<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body> 
    
    <div class="container">
        <div class="kokak"> 
        <div class="akolang">
            <div class="Numberko">
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <h2>Contact</h2>
                <a href="" i class="fas fa-phone-alt"></a><button id="Play">Click me</button><br>09623873345</i>
            <script>
                    let play = document.getElementById("Play");
                    function playMusic() {
                        let audio = new Audio("Ringtone.mp3");
                        audio.play()
                    }
                    play.addEventListener("click", playMusic);
            </script>
                <br>
                <a href="https://www.google.com/maps/place/Gladiola,+Baguio,+Benguet/@16.4045713,120.5882885,17.94z/data=!4m15!1m8!3m7!1s0x3391a16cca2f0b27:0xf652c12d8173c0a1!2sGladiola,+Baguio,+Benguet!" i class="fa-solid fa-location-dot"></a><br>#19.Gladiola st. Baguio,Benguet</i>
                <br><br>
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/_ritsnotritz/" target="_blank">
                    <img src="instagram_logo2.png" alt="" class="hanni">
                 </a>
                 <br><br>
                <h2>Facebook</h2>
                <a href="https://www.facebook.com/railey09776330221" target="_blank">
                    <img src="Fb logo.png" alt="" class="hoho">
                </a>
                <br><br>
            <div class="momo">
                <h2>Gmail</h2>
                <a href=""i class="fa-solid fa-envelope"><br>raileyrits@gmail.com</i></a>
            </div>
            <div class="Personal-box">
             <div>
                <h2>Languages</h2>
                <p>English</p>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot active"></div>
                    <div class="dot "></div>
                    <div class="dot "></div>
                    <div class="dot "></div>
                </div>
                <div>
                    <p>Ilocano</p>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                    </div>
                <div>
                    <p>Bisaya</p>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot "></div>
                        <div class="dot "></div>
                    </div>
                <div>
                    <p>Tagalog</p>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                    </div>
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <div class="Logo">
                    <div>
                        <img src="Spotify logo.png" alt="" class="Spotify"> 
                    </div>
                    <div>
                        <img src="Farlight img.png" alt="" class="FL">
                    </div>
                    <div>
                        <img src="netflix logo.png" alt="" class="Netflix">
                    </div>
                </div>
            </div>
        </div>
            <div class="container2">
                <section class="docs">
                    <ul>
                        <a href="" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">Personal info</a>
                        <a href="" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">About me</a>
                        <a href="" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">Contact</a>
                        <a href="" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">Education</a>
                    </ul>
                </section>
                <div class="header">
                    <h1>Railey
                        <b>Bautista</b>
                    </h1>                    
                </div>
                <div class="bottom">
                    <h2>Programmer</h2>
                </div>
                <div class="group-0">
                    <div class="box">
                        <h2>Personal info</h2>
                    </div>
                </div>
                <div class="decs">
                    <ul>
                        <li>Age:19yrs old</li>
                        <li>Place of Birth:Binalonan,Pangasinan</li>
                        <li>Religion:Roman Catholic</li>
                        <li>Civil Status:Single</li>
                        <li>Citizenship:Filipino</li>
                    </ul>
                </div>
                <div class="group-1">
                    <div class="box">
                        <h2>About me</h2>
                    </div>
                </div>
                <div class="decs">
                    I started using computer when i was in grade 1,but i don't know how to use it.
                    and now that i grew older I enrolled in UC with a Bachelor of Science in Information Technology
                    to enchance my skills.
                </div>
                <div class="group-2">
                    <div class="box">
                        <h2>Education</h2>
                    </div>
                    <div class="decs">
                        <ul>
                            <li>2015-2016 | Sta Catalina Elementary School</li>
                            <li>2021-2022 | Juan G. Macaraeg National High School</li>
                            <li>Current School | University of Cordillera</li>
                        </ul>
                    </div>
                </div>
            
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>
